# Copyright (c) 2017 vargaconsulting, Toronto,ON Canada
# Author: Varga, Steven <steven@vargaconsulting.ca>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this  software  and associated documentation files (the "Software"), to deal in
# the Software  without   restriction, including without limitation the rights to
# use, copy, modify, merge,  publish,  distribute, sublicense, and/or sell copies
# of the Software, and to  permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE  SOFTWARE IS  PROVIDED  "AS IS",  WITHOUT  WARRANTY  OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY  CLAIM,  DAMAGES OR OTHER LIABILITY, WHETHER
# IN  AN  ACTION  OF  CONTRACT, TORT OR  OTHERWISE, ARISING  FROM,  OUT  OF  OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

### 
# SEE README to instal GTEST !!!

CXXFLAGS = -Werror -I../include -I/usr/include/hdf5/serial -std=c++11 -DDEBUG -fPIC
LIBS = -lprofiler -lglog -lgtest -lgtest_main -lboost_date_time -lhdf5_serial -lhdf5_serial_hl -lz -ldl -lm  -lpthread -L/usr/lib/x86_64-linux-gnu -L/usr/lib
flags =  --gtest_print_time=0 --gtest_color=auto

apps = stl_io enumtype
all: $(apps)

%.o : $(SRC_DIR)/%.cpp 
	$(CXX) -o $@  $(CXXFLAGS) -c $^

stl_io: stl_io.o
	$(CXX) $^ $(LIBS) -o $@	

enumtype: enumtype.o
	$(CXX) $^ $(LIBS) -o $@	

test-stl_io: stl_io
	./stl_io $(flags)

test-enumtype: enumtype
	./enumtype $(flags)

test:  test-stl_io test-enumtype

clean:
	@$(RM) *.o *.h5 $(apps) 


.PHONY: test

